<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>missions</title>
    <meta
      name="title"
      content="Our outstanding engineering practice criteria and high project management efficiency empower us to be genuine experts in delivering world-class projects from inception to closeout.”"
    />
    <meta
      name="description"
      content="We deliver excellence, outperformance, and world-class for modern and sustainable workplaces and living spaces in line with the aspirations and vision of the Kingdom of Saudi Arabia to enhance the quality of life by uplifting the real estate development concept in the kingdom."
    />

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="../assets/images/logo.svg"
      type="image/svg+xml"
    />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
      rel="stylesheet"
    />

    <!-- 
  - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!--
    - BoxIcon 
  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body id="top">
    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Hamboos</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
      <div class="container">
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">
            Commercial Bank of Dubai Building - Office No. 107 - Sheikh Rashid
            Bin Humaid Street - Ajman
          </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">Daily : 8.00 am to 10.00 pm</span>
        </div>

        <a href="tel:+971508577859" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">+971508577859</span>
        </a>

        <div class="separator"></div>

        <a href="mailto:info@hamboos.com" class="topbar-item link">
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">info@hamboos.com</span>
        </a>
      </div>
    </div>

    <!-- 
  - #HEADER
-->

    <header class="header" data-header>
      <div class="container">
        <a href="../index.html" class="logo">
          <img
            src="../assets/images/logo.png"
            width="160"
            height="50"
            alt="Grilli - Home"
          />
        </a>

        <nav class="navbar" id="menu" data-navbar>
          <button
            class="close-btn"
            id="close-menu"
            aria-label="close menu"
            data-nav-toggler
          >
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="../index.html" class="logo">
            <img
              src="../assets/images/logo.png"
              width="160"
              height="50"
              alt="Grilli - Home"
            />
          </a>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a
                href="../index.html#home"
                class="navbar-link hover-underline active"
              >
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="../index.html#about" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">About</span>
              </a>
            </li>

            <li class="navbar-item">
              <a
                href="../index.html#Services"
                class="navbar-link hover-underline"
              >
                <div class="separator"></div>

                <span class="span">Services</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="../index.html#event" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Projects</span>
              </a>
            </li>

            <li class="navbar-item">
              <a
                href="../pages/careers.html"
                class="navbar-link hover-underline"
              >
                <div class="separator"></div>

                <span class="span">Careers</span>
              </a>
            </li>

            <li class="navbar-item">
              <a
                href="../pages/questions.html"
                class="navbar-link hover-underline"
              >
                <div class="separator"></div>

                <span class="span">Request a Quotation</span>
              </a>
            </li>

            <li class="navbar-item">
              <a
                href="../index.html#contact"
                class="navbar-link hover-underline"
              >
                <div class="separator"></div>

                <span class="span">Contact Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a
                href="../pages/missions.html"
                class="navbar-link hover-underline"
              >
                <div class="separator"></div>

                <span class="span"> Profile</span>
              </a>
            </li>
          </ul>
        </nav>

        <a href="../index.html#contact" class="btn btn-secondary">
          <span class="text text-1">Call Now</span>

          <span class="text text-2" aria-hidden="true">Call Now</span>
        </a>

        <button
          class="nav-open-btn"
          id="nav-toggle"
          aria-label="open menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- mission -->
        <section class="Mission section" id="Mission">
          <h2 class="section-subtitle label-2 text-center">Mission</h2>
          <div class="Mission__container container">
            <div class="Mission__group-img grid">
              <div class="img__card">
                <img src="../assets/images/mision/1.jpg" alt="img" />
              </div>

              <div class="img__card">
                <img src="../assets/images/mision/2.jpg" alt="img" />
              </div>

              <div class="img__card">
                <img src="../assets/images/mision/3.jpg" alt="img" />
              </div>
            </div>

            <div class="Mission__description">
              <p>
                Our customers are the strongest asset we possess, hence knowing
                their business and offering incomparable services is our
                expertise. Best possible engineering solutions, dedication
                towards work, innovation and continuous investments in
                technology which is adding value to our business. We focus more
                on our customer requirements and provide them with innovative
                construction methods and solutions with best operational
                capabilities and quality We are proud to be the part of our
                customer’s homes and projects
              </p>

              <ul>
                <li>Customer Orientation.</li>
                <li>Quality Assurance.</li>
                <li>Cost Efficiency.</li>
                <li>Sustainable growth with high quality.</li>
                <li>
                  We build relations with our clients to the higher level.
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- vision -->
        <section class="vision section" id="Mission">
          <h2 class="section-subtitle label-2 text-center">Vision</h2>
          <div class="vision__container container">
            <div class="vision__group-img grid">
              <div class="img__card">
                <img
                  src="../assets/images/Services/Design and Build.jpg"
                  alt="img"
                />
              </div>
            </div>

            <div class="vision__description">
              <p>
                By implementing our short and long term goals, aim to be in the
                top tier of AJMAN Construction companies with UAE presence to
                serve customers with developing and high level of Quality works
                that exceeds their
              </p>
            </div>
          </div>
        </section>

        <!--FEATURES-->

        <section class="section features text-center" aria-label="features">
          <div class="container">
            <p class="section-subtitle label-2">the value</p>

            <h2 class="headline-1 section-title">We help you with</h2>

            <ul class="grid-list">
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="../assets/images/features-icon-1.png"
                      width="100"
                      height="80"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">
                    Professionalism and Expertise
                  </h3>

                  <p class="label-1 card-text">
                    We have a team of professionals with diverse experience in
                    various aspects of the real estate industry. They have
                    in-depth knowledge of market trends, regulations, financing
                    options and legal considerations.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="../assets/images/features-icon-2.png"
                      width="100"
                      height="80"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Extensive Resources</h3>

                  <p class="label-1 card-text">
                    The company has access to extensive resources, including
                    financial capital, advanced technology, industry networks,
                    and established relationships with key stakeholders. These
                    resources can be leveraged to your advantage, facilitating
                    smoother transactions.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="../assets/images/features-icon-3.png"
                      width="100"
                      height="80"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Diverse Portfolio</h3>

                  <p class="label-1 card-text">
                    The company owns a diversified portfolio of real estate and
                    projects. Whether you are looking for residential,
                    commercial, commercial or industrial properties, a great
                    real estate company can offer a wide range of options to
                    suit your specific needs and preferences.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="../assets/images/features-icon-4.png"
                      width="100"
                      height="80"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">
                    Market Knowledge and Analysis
                  </h3>

                  <p class="label-1 card-text">
                    With access to comprehensive market research and analysis,
                    we can provide valuable insights into market trends,
                    investment opportunities and potential risks. They can help
                    you identify emerging markets.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer section has-bg-image text-center">
      <div class="container">
        <div class="footer-top grid-list">
          <ul class="footer-list">
            <li>
              <a
                href="../index.html#home"
                class="label-2 footer-link hover-underline"
                >Home</a
              >
            </li>

            <li>
              <a
                href="../index.html#event"
                class="label-2 footer-link hover-underline"
                >Our Projects</a
              >
            </li>

            <li>
              <a
                href="../pages/missions.html"
                class="label-2 footer-link hover-underline"
                >Missions</a
              >
            </li>

            <li>
              <a
                href="../pages/missions.html"
                class="label-2 footer-link hover-underline"
                >Profile</a
              >
            </li>

            <li>
              <a
                href="../pages/careers.html"
                class="label-2 footer-link hover-underline"
                >Careers</a
              >
            </li>

            <li>
              <a
                href="../pages/questions.html"
                class="label-2 footer-link hover-underline"
                >Request a quotation</a
              >
            </li>
          </ul>

          <div class="footer-brand has-before has-after">
            <a href="#" class="logo">
              <img
                src="../assets/images/logo.png"
                width="160"
                height="50"
                loading="lazy"
                alt="grilli home"
              />
            </a>

            <address class="body-4">
              Commercial Bank of Dubai Building - Office No. 107 - CBD BANK
              BUILDING - OFFICE 107 - Sheikh Rashid Bin Humaid Street - Ajman -
              United Arab Emirates
            </address>

            <a href="mailto:info@hamboos.com" class="body-4 contact-link"
              >info@hamboos.com</a
            >

            <a href="tel:+971508577859" class="body-4 contact-link"
              >Phone number : +971508577859</a
            >

            <p class="body-4">Open : 08:00 am - 10:00 pm</p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <p class="title-2">Creators of excellence and creativity</p>
          </div>

          <ul class="footer-list">
            <li>
              <a
                href="mailto:info@hamboos.com"
                class="label-2 footer-link hover-underline"
              >
                Email
              </a>
            </li>

            <li>
              <a
                href="tel:+971508577859"
                class="label-2 footer-link hover-underline"
                target="_blank"
                >Phone number</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/alhamboos_building_contracting?igsh=MWw3bGppaGlycGVxMA%3D%3D"
                class="label-2 footer-link hover-underline"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="#"
                class="label-2 footer-link hover-underline"
                target="_blank"
                >Whatsapp</a
              >
            </li>

            <li>
              <a
                href="https://maps.app.goo.gl/8nFQLyK3AiqiqNUq5"
                target="_blank"
                class="label-2 footer-link hover-underline"
                >Google Map</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2024 HAMBOOS CONT. L.L.C. All Rights Reserved | Crafted by
            <a
              href="https://ahmedragab24.github.io/"
              target="_blank"
              class="link"
              >Ahmed ragab</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn active"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>

      <!--  
        SWIPER JS 
      -->
      <script src="./assets/js/swiper-bundle.min.js"></script>
    </a>

    <!-- 
        #Style
     -->

    <style>
      body {
        height: 0;
      }

      .Mission {
        margin-top: 12rem;
        padding-bottom: 1rem !important;
      }

      .Mission .section__title {
        margin: 4rem 0;
      }
      .Mission__group-img {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-bottom: 3rem;
      }
      .img__card {
        border-radius: 15px 50px;
        box-shadow: 0 4px 8px hsla(36, 62%, 59%, 0.678);
        margin-bottom: 4rem;
        overflow: hidden;
        width: 280px;
        height: 400px;
        transition: 0.4s;
      }
      .img__card:hover {
        transition: 0.4s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transform: translate3d(1px, 5%, 1em);
        -webkit-transform: translate3d(1px, 5%, 1em);
        -moz-transform: translate3d(1px, 5%, 1em);
        -ms-transform: translate3d(1px, 5%, 1em);
        -o-transform: translate3d(1px, 5%, 1em);
      }
      .Mission__description {
        text-align: center;
      }
      .Mission__description p {
        font-size: 18px;
      }
      .Mission__description ul {
        list-style: disc;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media screen and (max-width: 767px) {
        .Mission .section__title {
          margin-top: 1rem;
        }
        .Mission__group-img {
          display: grid;
          grid-template-columns: repeat(1, max-content);
        }
        .img__card {
          border-radius: 15px 50px;
          overflow: hidden;
          width: 220px;
          height: 340px;
          transition: 0.4s;
        }
        .Mission__description p,
        .Mission__description ul {
          font-size: 12px;
        }
      }

      /* vision */
      .vision .section__title {
        margin: 4rem 0;
      }
      .vision__group-img {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-bottom: 3rem;
      }
      .vision .img__card {
        border-radius: 15px 50px;
        box-shadow: 0 4px 8px hsla(36, 62%, 59%, 0.678);
        overflow: hidden;
        width: 500px;
        height: auto;
        transition: 0.4s;
      }
      .vision .img__card:hover {
        transition: 0.4s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transform: translate3d(1px, 5%, 1em);
        -webkit-transform: translate3d(1px, 5%, 1em);
        -moz-transform: translate3d(1px, 5%, 1em);
        -ms-transform: translate3d(1px, 5%, 1em);
        -o-transform: translate3d(1px, 5%, 1em);
      }
      .vision__description {
        text-align: center;
      }
      .vision__description p {
        font-size: 18px;
      }
      .vision__description ul {
        list-style: disc;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media screen and (max-width: 367px) {
        .vision .section__title {
          margin-top: 1rem;
        }
        .vision__group-img {
          display: grid;
          grid-template-columns: repeat(1, max-content);
        }
        .vision .img__card {
          border-radius: 15px 50px;
          overflow: hidden;
          width: 180px;
          transition: 0.4s;
        }
        .vision__description p,
        .vision__description ul {
          font-size: 12px;
        }
      }
    </style>

    <!-- 
    - Bootstrap
  -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->

    <!-- 
    - custom js link
  -->
    <script src="../assets/js/script.js"></script>

    <!-- 
      - ionicon link
    -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
